<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                    

    
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS100v3 USB Debug Probe_0">
                                
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS100v3 USB Debug Probe_0" href="connections/TIXDS100v3_Dot7_Connection.xml" id="Texas Instruments XDS100v3 USB Debug Probe_0" xml="TIXDS100v3_Dot7_Connection.xml" xmlpath="connections"/>
                                
        
        
        <connection XML_version="1.2" id="Texas Instruments XDS100v3 USB Debug Probe_0">
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds100v2cs_child.xml" id="drivers" xml="tixds100v2cs_child.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds510ajsm.xml" id="drivers" xml="tixds510ajsm.xml" xmlpath="drivers"/>
                                                
            
            
            <property Type="choicelist" Value="0" id="The Converter Usage">
                                                
                
                <choice Name="Its bypassed, use 1149.1, mimic XDS100v2" value="nothing">
                                                            
                    
                    <property Type="choicelist" Value="0" id="The Emulator 1149.1 Frequency">
                                                                        
                        
                        <choice Name="Fixed with user specified slower value" value="specific">
                                                                                    
                            
                            <property Type="stringfield" Value="100KHz" id="-- Enter a value from 488Hz to 1.0MHz"/>
                                                                                
                        
                        </choice>
                                                                    
                    
                    </property>
                                                        
                
                </choice>
                                            
            
            </property>
                                    
            
            <platform XML_version="1.2" id="platform_0">
                                                                
                
                
                <instance XML_version="1.2" desc="TMS320F2800137_0" href="devices/f2800137.xml" id="TMS320F2800137_0" xml="f2800137.xml" xmlpath="devices"/>
                                                            
            
            
            </platform>
                                            
        
        
        </connection>
                            
    
    
    </configuration>
            


</configurations>
